 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Glitch</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     
   
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B8D873;
}

li {
  float: center;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: green;
  background-color: orange;
}

	
div {
  border: 1px solid white;
  background-color: white;
  padding-top: 30px;
  padding-right: 100px;
  padding-bottom: 30px;
  padding-left: 100px;
  
}


</style>



<ul class="navbar-nav">
    <li class="nav-item">  <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item">  <a class="nav-link" href="about.html">About</a> </li>
    <li class="nav-item">  <a class="nav-link" href="projects.html">Projects</a> </li>
    <li class="nav-item">  <a class="nav-link" href="links.html">Links</a> </li>
    
</ul>

</head>

<div class="container-fluid">
  <center><h1>Portrait</h1>
  <p>&emsp;Self portrait created with Processing</p></center>
  <img src="p5portrait.png" width="1514" height="1292" class="img-fluid rounded">
  <br>
  <h7>function setup() {
createCanvas(600, 600);
}
function draw() {
background(255, 204, 0);
strokeWeight(4);
//hair
fill(51); ellipse(300, 380, 370, 500);
//clips
fill(225, 0, 0);
ellipse(200, 200, 50, 30);
ellipse(400, 200, 50, 30);
//neck
fill(260,219,172);
rect(250, 400, 100, 200, 20);
//body
fill(49, 98, 183);
rect(100, 500, 400, 200, 40);
//face
fill(260,219,172);
ellipse(300, 300, 250, 300);
//brow
fill(51);
fill(145, 106, 77); //Eyebrows
beginShape();
vertex(277, 260);
vertex(277, 245);
vertex(225, 235);
vertex(195, 255);
vertex(225, 255);
endShape(CLOSE);
fill(145, 106, 77);
beginShape();
vertex(323, 260);
vertex(323, 245);
vertex(375, 235);
vertex(405, 255);
vertex(375, 255);
endShape(CLOSE);
//eyes
fill(255, 255, 255);
ellipse(245, 295, 70, 30);
ellipse(355, 295, 70, 30);
//iris
fill(127, 88, 66); ellipse(245, 295, 30, 30);
ellipse(355, 295, 30, 30);
//pupils
fill(0);
ellipse(245, 295, 10, 10);
ellipse(355, 295, 10, 10);
line(300, 300, 310, 350);
rect(265, 380, 70, 1);
arc(300,380,70,50,0.00,3.14);

}</h7></center>
</div>
</body>
</html> 